@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    box-sizing: border-box;
    list-style-type: none;

    margin: 0;
    padding: 0;
}

:root{
    /*color*/
    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsla(252, 60%, 45%, 0.88);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 98%);
    --white: hsl(0, 0%, 100%);

    /*typography*/
    --fs: 16px;
    --fb:'Ubuntu', sans-serif;
}

.multi-form-container{
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: var(--fs);
    font-family: var(--fb);

    height: 100vh;

    background-color: var(--magnolia);
}
.multi-form{
    background-color: var(--white);
    display: flex;
    padding: 1rem;
    border-radius: 0.75rem;

}
.form-navigation{
    display: flex;

    gap: 0.5rem;
    background: url('assets/images/bg-sidebar-desktop.svg') no-repeat center center;
    width: 274px;
    height: 568px;
}


/*step-labels*/
.steps-label-list{
    display: flex;
    flex-direction: column;
    padding: 2rem;

    font-size: 14px;
    color: white;
    gap: 1.5rem;
}
.step-label{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.step-num-circle{
    width: 2.25rem;
    height: 2.25rem;
    border-radius: 50%;
    border: 2px solid white;
    font-size: 0.85rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.step--active{
    .step-num-circle{
        background-color: var(--light-blue);
        border: none;

        color: var(--marine-blue);
    }

}

.step-description{
    display: flex;
    flex-direction: column;
}
.step-title{
    color: var(--cool-gray);
}
.step-subtitle{
    padding-top: 0.25rem;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

/*steps*/

.step-container{
    padding: 2rem 5rem;
    width: 560px;
    position: relative;
}
.step{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    height: 100%;
}

.step-header{
    color: var(--marine-blue);
    font-weight: 800;
}

.input-list{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    width: 100%;

    flex: 1;
}

.step-title{
    margin-top: 0.5rem;
    font-weight: 500;
    font-size: 14px;
}

.input-container{
    position: relative;
    margin-top: 0.75rem;
    width: 100%;

}

.step-label{
    font-size: 12px;
    font-weight: 500;
    color: var(--marine-blue);

}

.step-input{
    margin-top: 0.25rem;
    width: 100%;
    height: 2.5rem;
    border-radius: 0.475rem;

    border: 2px solid var(--cool-gray);

    color: var(--marine-blue);
    font-weight: 700;
    padding-left: 0.25rem;
}

.step-input:invalid + .error-message{
    display: block;
}


.error-message{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--strawberry-red);
    font-weight: 700;
    display: none;
    font-size: 12px;
}

/*button navigation*/
.button-navigation{
    width: 100%;
    margin: 0 auto;
    bottom: 0;
    display: flex;
    justify-content: space-between;

}
.button-navigation button{
    height: 2.5rem;
    padding: 0.5rem 1.25rem;
    border-radius: 8px;
    border: none;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.btn-next{
    color: var(--white);
    background-color: var(--marine-blue);
    transition: all .4s ease;
}
.btn-back{
    color: var(--cool-gray);
    background-color: white;
    transition: all .4s ease;
}
.btn-back:hover{

    color: var(--marine-blue);
}
.btn-next:hover{
    opacity: 0.9;
}
.hidden{
    display: none;

}

/*step 2*/
.card-list{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    gap: 1rem;
}
.card{
    display: flex;
    flex-direction: column;

    width: 33%;
    padding: 1rem 0.5rem;
    border: 2px solid var(--cool-gray);
    border-radius: 10px;

    cursor: pointer;
    transition: all .4s ease;
}
.card--active{
    background-color: hsla(252, 60%, 45%, 0.06);
    border-color: var(--purplish-blue);
}
.card:hover{
    border-color: var(--purplish-blue);
}
.card-img{
    width: 40px;
    height: 40px;
}
.card-type{
    margin-top: 2rem;
    color: var(--marine-blue);
}
.card-price{
    color: var(--cool-gray);
    font-weight: 500;
}

.step--year .card-free-month{
    display: block;
}
.card-free-month{
    display: none;
    color: var(--purplish-blue);
    font-size: 12px;
    font-weight: 700;
}

.switch-container{
    margin-top: 2rem;
    display: flex;

    background-color: var(--alabaster);
    width: 100%;
    padding: 0.5rem;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--marine-blue);
    transition: .4s;

}
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;

}

input:checked + .slider:before {
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}
.sub-type{
    color: var(--cool-gray);
    font-weight: 600;
}

.switch-on .sub-type.right{
    color: var(--marine-blue)
}
.switch-on .sub-type.left{
    color: var(--cool-gray);
}
.sub-type.left{
    color: var(--marine-blue)
}

/*step 3*/
.add-ons-list{
    margin-top: 2rem;
    width: 100%;

    display: flex;
    flex-direction: column;

    gap: 1rem;

}
.add-ons-container{
    display: flex;
    align-items: center;

    border: 2px solid var(--light-gray);
    width: 100%;
    padding: 1rem ;

    border-radius: 10px;

    cursor: pointer;
}
.add-ons-container--active {
    background-color: hsla(252, 60%, 45%, 0.06);
    border-color: var(--purplish-blue);
}
.add-ons-container:hover{
    border-color: var(--purplish-blue);
}

.add-ons-container input[type='checkbox']{
    width: 16px;
    height: 16px;
}
.add-ons-text{
    font-weight: 500;
    margin-left: 1.5rem;
    font-size: 14px;
    color: var(--marine-blue);
}
.add-ons-subtitle{
    color: var(--cool-gray);
}
.add-ons-price {
    margin-left: auto;
    font-weight: 500;
    color: var(--purplish-blue);
}

/*step 4*/

.check{
    margin-top: 2rem;

    display: flex;
    align-items: start;
    flex-direction: column;
    width: 100%;
    background-color: var(--alabaster);
    padding: 1rem;

    gap: 1.25rem;

    border-radius: 10px;
}
.check-item{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-size: 14px;
    font-weight: 500;
}
.item-title{
    color: var(--cool-gray);
}
.item-price{

    color: var(--marine-blue);
}
.check-item.plan-type{
    font-weight: 800;
    font-size: 16px;

    padding-bottom: 2rem;

    border-bottom: 2px solid var(--cool-gray);

}
.plan-type .item-title{
    color: var(--marine-blue);
}
.item-change{
    font-weight:400;
    font-size: 14px;
    color: var(--cool-gray);
    cursor: pointer;
    transition: color .4s ease;
}
.item-change:hover{
    color: var(--purplish-blue);
    border-bottom: 2px solid var(--purplish-blue);
}

.total-price{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1rem;
}
.price-title{
    color: var(--cool-gray);
    font-weight: 500;
}
.price{
    color: var(--purplish-blue);
    font-size: 18px;
    font-weight: 800;
}

.confirmation-message-container{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.confirmation-tittle{
    color: var(--marine-blue);
}
.confirmation-description{
    font-size: 15px;
    color: var(--cool-gray);
    text-align: center;
}

@media (max-width: 768px) {
    .multi-form-container{
        display: block;
        position: relative;
        padding: 1rem;
    }
    .multi-form{
        padding: 0;
    }
    .form-navigation{
        top: 0;
        left: 0;
        position: absolute;
        width:100%;
        height: 172px;
        background: url('assets/images/bg-sidebar-mobile.svg') no-repeat;
        background-size: cover;

    }
    .steps-label-list{
        width: 100%;
        flex-direction: row;
        gap: 1rem;
        align-items: flex-start;
        justify-content: center;
    }

    .step-description, .step-subtitle{
        display: none;
    }

    .step-container{

        width: 100%;
        padding: 1rem 1rem;
        background-color: white;
        margin-top: 6rem;
        border-radius: 12px;
        margin-bottom:auto;
    }
    .input-list{
        gap: .25rem;
        margin-top: 0.5rem;
    }
    .button-navigation{
        position: fixed;
        bottom: 0;
        background-color: white;
        width: 100%;
        padding: 1rem;
        left: 0;
    }
    .card-list{
        flex-direction: column;
    }
    .card{
        padding: 1rem;
        width: 100%;
        flex-direction: row;
        align-items: center;
    }
    .card-text{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
    }
    .card-type{
        margin-top: 0;
    }
}